import solution
import unittest


GRID_LIST =  ['4.......3..9.........1...7.....1.8.....5.9.....1.2.....3...5.........7..7.......8',
                  '......3.......12..71..9......36...................56......4..67..95.......8......',
                  '....3...1..6..........9...5.......6..1.7.8.2..8.......3...1..........7..9...2....',
                  '...47..........8.........5.9..2.1...4.......6...3.6..1.7.........4..........89...',
                  '...4.....37.5............89....9......2...7......3....43............2.45.....6...',
                  '..7........5.4...........18...3.6....1.....7....8.2...62...........9.6........4..',
                  '....29.......7......3...8..........735.....161..........6...4......6.......83....',
                  '7.......8.....14...4........7..1.......4.3.......6..2........3...35.....5.......4',
                  '5.......7......2.....3...1...8.4.......7.8.......2.9...8...5.....1......6.......9',
                  '..682...........69..7.......2..........9.4..........8.......5..58...........521..' ]

GRID0 = {'A1': '4', 'A2': '123456789', 'A3': '123456789', 'A4': '123456789', 'A5': '123456789', 'A6': '123456789', 'A7': '123456789', 'A8': '123456789', 'A9': '3', 'B1': '123456789', 'B2': '123456789', 'B3': '9', 'B4': '123456789', 'B5': '123456789', 'B6': '123456789', 'B7': '123456789', 'B8': '123456789', 'B9': '123456789', 'C1': '123456789', 'C2': '123456789', 'C3': '123456789', 'C4': '1', 'C5': '123456789', 'C6': '123456789', 'C7': '123456789', 'C8': '7', 'C9': '123456789', 'D1': '123456789', 'D2': '123456789', 'D3': '123456789', 'D4': '123456789', 'D5': '1', 'D6': '123456789', 'D7': '8', 'D8': '123456789', 'D9': '123456789', 'E1': '123456789', 'E2': '123456789', 'E3': '123456789', 'E4': '5', 'E5': '123456789', 'E6': '9', 'E7': '123456789', 'E8': '123456789', 'E9': '123456789', 'F1': '123456789', 'F2': '123456789', 'F3': '1', 'F4': '123456789', 'F5': '2', 'F6': '123456789', 'F7': '123456789', 'F8': '123456789', 'F9': '123456789', 'G1': '123456789', 'G2': '3', 'G3': '123456789', 'G4': '123456789', 'G5': '123456789', 'G6': '5', 'G7': '123456789', 'G8': '123456789', 'G9': '123456789', 'H1': '123456789', 'H2': '123456789', 'H3': '123456789', 'H4': '123456789', 'H5': '123456789', 'H6': '123456789', 'H7': '7', 'H8': '123456789', 'H9': '123456789', 'I1': '7', 'I2': '123456789', 'I3': '123456789', 'I4': '123456789', 'I5': '123456789', 'I6': '123456789', 'I7': '123456789', 'I8': '123456789', 'I9': '8'}

class TestGridValues(unittest.TestCase):

    def test_grid_values(self):
        for grid in GRID_LIST:
            self.assertTrue(len(solution.grid_values(grid)) == 81)

        self.assertTrue(solution.grid_values("...") is None)

class TestDisplay(unittest.TestCase):

    def test_disaply(self):
        self.assertTrue(solution.display(None) is None)

class TestEliminate(unittest.TestCase):
    eliminate_output={'A1': '4', 'A2': '125678', 'A3': '25678', 'A4': '26789', 'A5': '56789', 'A6': '2678', 'A7': '12569', 'A8': '125689', 'A9': '3', 'B1': '123568', 'B2': '12567', 'B3': '9', 'B4': '234678', 'B5': '345678', 'B6': '234678', 'B7': '12456', 'B8': '124568', 'B9': '12456', 'C1': '23568', 'C2': '2568', 'C3': '2356', 'C4': '1', 'C5': '345689', 'C6': '23468', 'C7': '24569', 'C8': '7', 'C9': '24569', 'D1': '23569', 'D2': '245679', 'D3': '234567', 'D4': '367', 'D5': '1', 'D6': '46', 'D7': '8', 'D8': '234569', 'D9': '245679', 'E1': '2368', 'E2': '24678', 'E3': '234678', 'E4': '5', 'E5': '6', 'E6': '9', 'E7': '12346', 'E8': '12346', 'E9': '12467', 'F1': '35689', 'F2': '456789', 'F3': '1', 'F4': '468', 'F5': '2', 'F6': '367', 'F7': '34569', 'F8': '34569', 'F9': '45679', 'G1': '12689', 'G2': '3', 'G3': '2468', 'G4': '246789', 'G5': '46789', 'G6': '5', 'G7': '1269', 'G8': '12469', 'G9': '12469', 'H1': '125689', 'H2': '1245689', 'H3': '24568', 'H4': '234689', 'H5': '34689', 'H6': '123468', 'H7': '7', 'H8': '123569', 'H9': '124569', 'I1': '7', 'I2': '124569', 'I3': '2456', 'I4': '23469', 'I5': '3469', 'I6': '12346', 'I7': '1234569', 'I8': '1234569', 'I9': '8'}

    def test_eliminate(self):
        expected = set(self.eliminate_output)
        result = set(solution.eliminate(GRID0))
        self.assertTrue( len(result^expected) == 0)


class TestOnlyChoice(unittest.TestCase):
    only_choice_output={'A1': '4', 'A2': '123456789', 'A3': '123456789', 'A4': '123456789', 'A5': '123456789', 'A6': '123456789', 'A7': '123456789', 'A8': '123456789', 'A9': '3', 'B1': '123456789', 'B2': '123456789', 'B3': '9', 'B4': '123456789', 'B5': '123456789', 'B6': '123456789', 'B7': '123456789', 'B8': '123456789', 'B9': '123456789', 'C1': '123456789', 'C2': '123456789', 'C3': '123456789', 'C4': '1', 'C5': '123456789', 'C6': '123456789', 'C7': '123456789', 'C8': '7', 'C9': '123456789', 'D1': '123456789', 'D2': '123456789', 'D3': '123456789', 'D4': '123456789', 'D5': '1', 'D6': '123456789', 'D7': '8', 'D8': '123456789', 'D9': '123456789', 'E1': '123456789', 'E2': '123456789', 'E3': '123456789', 'E4': '5', 'E5': '123456789', 'E6': '9', 'E7': '123456789', 'E8': '123456789', 'E9': '123456789', 'F1': '123456789', 'F2': '123456789', 'F3': '1', 'F4': '123456789', 'F5': '2', 'F6': '123456789', 'F7': '123456789', 'F8': '123456789', 'F9': '123456789', 'G1': '123456789', 'G2': '3', 'G3': '123456789', 'G4': '123456789', 'G5': '123456789', 'G6': '5', 'G7': '123456789', 'G8': '123456789', 'G9': '123456789', 'H1': '123456789', 'H2': '123456789', 'H3': '123456789', 'H4': '123456789', 'H5': '123456789', 'H6': '123456789', 'H7': '7', 'H8': '123456789', 'H9': '123456789', 'I1': '7', 'I2': '123456789', 'I3': '123456789', 'I4': '123456789', 'I5': '123456789', 'I6': '123456789', 'I7': '123456789', 'I8': '123456789', 'I9': '8'}

    def test_only_choice(self):
        expected = set(self.only_choice_output)
        result = set(solution.only_choice(GRID0))
        self.assertTrue( len(result^expected) == 0)

class TestReducePuzzle(unittest.TestCase):
    reduce_puzzle_output={'A1': '4', 'A2': '1', 'A3': '7', 'A4': '9', 'A5': '5', 'A6': '6', 'A7': '2', 'A8': '8', 'A9': '3', 'B1': '3', 'B2': '2', 'B3': '9', 'B4': '4', 'B5': '7', 'B6': '8', 'B7': '6', 'B8': '1', 'B9': '5', 'C1': '6', 'C2': '8', 'C3': '5', 'C4': '1', 'C5': '3', 'C6': '2', 'C7': '9', 'C8': '7', 'C9': '4', 'D1': '2', 'D2': '9', 'D3': '6', 'D4': '3', 'D5': '1', 'D6': '4', 'D7': '8', 'D8': '5', 'D9': '7', 'E1': '8', 'E2': '7', 'E3': '3', 'E4': '5', 'E5': '6', 'E6': '9', 'E7': '4', 'E8': '2', 'E9': '1', 'F1': '5', 'F2': '4', 'F3': '1', 'F4': '8', 'F5': '2', 'F6': '7', 'F7': '3', 'F8': '6', 'F9': '9', 'G1': '9', 'G2': '3', 'G3': '2', 'G4': '7', 'G5': '8', 'G6': '5', 'G7': '1', 'G8': '4', 'G9': '6', 'H1': '1', 'H2': '5', 'H3': '8', 'H4': '6', 'H5': '4', 'H6': '3', 'H7': '7', 'H8': '9', 'H9': '2', 'I1': '7', 'I2': '6', 'I3': '4', 'I4': '2', 'I5': '9', 'I6': '1', 'I7': '5', 'I8': '3', 'I9': '8'}

    def test_reduce_puzzle(self):
        expected = set(self.reduce_puzzle_output)
        result = set(solution.reduce_puzzle(GRID0))
        self.assertTrue( len(result^expected) == 0)

class TestSearch(unittest.TestCase):
    search_output = {'F6', 'I1', 'F1', 'G1', 'E1', 'C8', 'I2', 'C3', 'G3', 'I3', 'D6', 'B5', 'C5', 'G9', 'C7', 'E6', 'G6', 'E7', 'I8', 'H3', 'H1', 'F8', 'A3', 'H4', 'B7', 'B3', 'C4', 'H2', 'D9', 'F5', 'A1', 'E3', 'I9', 'I5', 'H7', 'H9', 'D8', 'F7', 'E8', 'A9', 'E4', 'B4', 'B1', 'G7', 'D2', 'G4', 'C2', 'B6', 'G8', 'H5', 'I7', 'F9', 'A4', 'C6', 'F2', 'D5', 'H6', 'D7', 'A6', 'H8', 'E9', 'G2', 'E5', 'B9', 'D3', 'I6', 'C9', 'D1', 'C1', 'B8', 'A7', 'I4', 'F4', 'A8', 'G5', 'E2', 'A2', 'F3', 'B2', 'A5', 'D4'}

    def test_search(self):
        expected = set(self.search_output)
        result = set(solution.search(GRID0))
        self.assertTrue( len(result^expected) == 0)

class TestSolve(unittest.TestCase):
    solve_output = {'F6', 'I1', 'F1', 'G1', 'E1', 'C8', 'I2', 'C3', 'G3', 'I3', 'D6', 'B5', 'C5', 'G9', 'C7', 'E6', 'G6', 'E7', 'I8', 'H3', 'H1', 'F8', 'A3', 'H4', 'B7', 'B3', 'C4', 'H2', 'D9', 'F5', 'A1', 'E3', 'I9', 'I5', 'H7', 'H9', 'D8', 'F7', 'E8', 'A9', 'E4', 'B4', 'B1', 'G7', 'D2', 'G4', 'C2', 'B6', 'G8', 'H5', 'I7', 'F9', 'A4', 'C6', 'F2', 'D5', 'H6', 'D7', 'A6', 'H8', 'E9', 'G2', 'E5', 'B9', 'D3', 'I6', 'C9', 'D1', 'C1', 'B8', 'A7', 'I4', 'F4', 'A8', 'G5', 'E2', 'A2', 'F3', 'B2', 'A5', 'D4'}

    def test_solve(self):
        expected = set(self.solve_output)
        result = set(solution.solve(GRID_LIST[0]))
        self.assertTrue( len(result^expected) == 0)

    def test_solve_all(self):
       for grid in GRID_LIST:
           result = solution.solve(grid)
           self.assertTrue(len(result) == 81)

if __name__ == '__main__':
    unittest.main()
